{
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): published by lerna"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "useWorkspaces": false,
  "version": "0.1.3",
  "npmClient": "yarn"
}